body{
    background-color: rgb(66, 72, 116);
    color: aliceblue;
    }

    li {
    list-style: none;
    }

    a {
        text-decoration: none;
    }
    /* Styling for the overlay */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    /* Styling for the popup form */
    .popup-form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        max-width: 90%;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: relative;
        color: black;
    }

    /* Styling for the close button */
    .close-button {
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0px;
        right: 12px;
    }

    /* Styling for the form inputs */
    form input {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Styling for the form labels */
    form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    /* Styling for the form submit button */
    form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-message {
    margin-top: 5px;
    padding: 5px;
    color: white;
    font-weight: bold;
}

.form-message.success {
    background-color: #4CAF50;
}

.form-message.error {
    background-color: #F44336;
}



nav {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    z-index: 1;
    padding: 20px 0px 20px 0px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 30px 30px 30px rgba(0.1, 0.1, 0.1, 0.1);
}
.logo{
    margin-left: 50px;
}
.logo img{
    width: 180px;
}
nav div h1{
    font-size: 32px;
}

.menu,.menu-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 0;
}
.menu li{
    margin: 2px;
    padding: 12px 26px 12px 26px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px 8px 8px 8px;
    color: rgb(66, 72, 116);
    transition: 0.5s;
}
.menu li:hover{
    padding: 12px 26px 12px 26px;
    background-color: rgb(66, 72, 116);
    color: aliceblue;
    border-radius: 8px 8px 8px 8px;
    border-color: #333 #333 #333 #333;
    font-size: 18px;
    font-weight: 600;
}
.login-btn{
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    margin-top: auto;
}
.username{
    align-items: center;
}
.login-btn a,.create-now,.start-btn{
    margin: 4px;
    padding: 12px 26px 12px 26px;
    background-color: #DCD6F7;
    border-radius: 16px 16px 16px 16px;
    border-color: #333 #333 #333 #333;
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 600;
    color: #111;
}
.login-btn a:hover{
    background-color: rgb(66, 72, 116);
    color: aliceblue;
}
.create-now:hover,.start-btn:hover{
    background-color: aliceblue;
}
.start-btn{
    border: none;
}
header {
    text-align: center;
    padding: 20px 120px;
    margin: 0px 120px;
}
.create-now{
    margin: 45px;
}
.main-description{
    font-size: 64px;
    margin: 45px;
    letter-spacing: 1px;

}
.main-description-p{
    font-size:18px;
    margin: 75px;
}
.service{
    margin-top: 80px;
}

.customer{
    line-height: 0.4;
}

.customer-ct{
    color: #9B9B9B;
}

.review-container {
display: flex;
flex-direction: column;
align-items: center;
padding: 50px;
}

.row-review {
display: flex;
justify-content: center;
gap: 20px;
margin-bottom: 20px;
}

.customer-card {
    color: aliceblue;
    background-color: #ffffff28;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    align-items: center;
}

.customer-info {
flex-grow: 1;
text-align: center;
}


.feature-main{
    display: flex;
    flex-direction: row;
    padding: 0 120px;
}
.feature-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    margin: 80px 45px 80px 80px;
}

.feature-right{
    display: flex;
    flex-direction: row;
}
.feature-card-row1{
    display: flex;
    flex-direction: column;
    margin: 35px;
}

.feature-card-row2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.feature-card{
    /* border: 1px solid aliceblue; */
    height: fit-content;
    width: 260px;
    margin: 10px;
    background-color: #A6B1E1;
    border-radius: 8px;
    color: aliceblue;
    background-color: #ffffff28;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:24px;
}
.feature-card p{
    font-size: 16px;
    text-align: center;
}

.feature-card img{
    display: flex;
    width: 50px;
    height: 50px;
    margin:15px auto;
}
.feature-card:hover{
    box-shadow: 30px 30px 30px rgba(0.1, 0.1, 0.1, 0.1);
}

.underline{
    font-size:24px;
    font-family:monospace;
    letter-spacing: 1px;
}


.feature-left ul {
    text-align: left;
    font-size: 20px;
    margin:40px auto;
    width: fit-content;
    margin-top: 40px;
    color: #fff;
    border:1px solid;
    border-radius: 18px;
    padding: 20px;
    line-height: 1.5;
  }
  .feature-left ul li{
    padding: 5px;
  }

  .curriculum-heading{
    margin: 60px 200px;
}
.discover{
    font-size: 74px;
    font-weight: bolder;
    line-height: 1.2;
    text-align: center;
}

.curriculum-description h1{
    font-size:32px;
}

.curriculum-right img{
    width: 435px;
    height: 250px;
    border-radius: 12px;
    margin: 0 20px;
}
.curriculum-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.curriculum-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    margin: 80px 20px;
}

footer{
    background-color: #A6B1E1;
    padding: 16px 12px 16px 12px;
    display: flex;
    margin: 12px 24px;
    position: relative;
    width: auto;
    color: black;
    border-radius: 18px;
}
.copy{
  padding: 0;
  margin: 0;
}

.copyright{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.social-handlers{
    align-items: center;
}
.social-handlers i{
margin: 5px;
font-size: 24px;
}


.bi-whatsapp:hover{
    color: green;
}
.bi-facebook:hover{
    color: blue;
}
.bi-instagram:hover{
    color: rgb(228, 64, 95);
}
.bi-google:hover{
    color: red;
}

@media screen and (max-width: 700px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .logo {
        margin: 0;
    }

    .logo h1 {
        margin: 0;
        font-size: 24px;
        color: rgb(66, 72, 116);
    }
    .logo img{
        width: 152px;
    }

    .main-description{
        font-size: 34px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding: 15px;
        z-index: 2;
    }

    .hamburger span {
        display: block;
        width: 26px;
        height: 2px;
        background-color: rgb(66, 72, 116);
        margin: 6px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
        background-color: aliceblue;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
        background-color: aliceblue;
    }
    #menu-div.active {
        left: 0;
    }
    
    #menu-div {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgb(66, 72, 116);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: left 0.3s ease;
        z-index: 1;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
        padding: 0;
    }

    .menu li {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 600;
        color: aliceblue;
    }

    .menu li {
        color: aliceblue;
        text-decoration: none;
    }
    .login-btn{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin:0;
        padding:0;
    }
    .login-btn li a:hover{
        color:rgb(66, 72, 116);
    }

    header {
        text-align: center;
        margin:8px;
        padding:0px;
    }
    .create-now{
        margin: 24px auto;
    }
    .main-description{
        font-size: 34px;
        margin: 32px 5px;
    }
    .main-description-p{
        font-size:14px;
        margin: 20px 12px;
    }
    .underline{
        font-size:12px;
    }
    
    .feature-main{
        flex-direction: column;
        margin:0px;
        padding:0px;
    }
    .feature-left{
        width: inherit;
        flex-direction: column;
        justify-content: center;
        margin:10px;
        padding:0px;
    }
    .feature-left h1{
        text-align: center;
    }
    
    .feature-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feature-card-row1{
        margin: 0px auto;
        padding: 0px;
    }
    
    .feature-card-row2{
       margin: 0 auto;
       padding: 0;
    }
    .feature-card{
        width: 260px;
        margin: 10px;
        padding:24px;
    }
    .feature-card p{
        font-size: 16px;
        text-align: center;
    }
    
    .feature-card img{
        display: flex;
        width: 50px;
        height: 50px;
        margin:15px auto;
    }

    .feature-left ul {
        text-align: left;
        font-size: 16px;
        margin:40px auto;
        padding:20px;
        line-height: 1.5;
      }
      .feature-left ul li{
        padding: 5px;
      }

    .curriculum-heading{
        margin:0;
        padding: 0;
    }
    .discover{
        margin: 60px 18px 18px 18px;
        font-size: 34px;
        font-weight: bolder;
        line-height: 1.2;
        text-align: center;
    }
    .curriculum-main{
        flex-direction: column;
        margin-bottom:25px;
    }
    .cmr{
        flex-direction: column-reverse;
    }
    .curriculum-left{
        flex-direction: column;
        justify-content: center;
        width: inherit;
    }
    .curriculum-description{
        text-align: center;
    }
    .curriculum-description h1{
        font-size:22px;
    }
    
    .curriculum-right img{
        display: flex;
        width: 335px;
        height: 180px;
        border-radius: 12px;
        margin: 0 auto;
    }

    .row-review{
      flex-direction: column;
    }
    
    
    footer{
        padding: 16px 12px 16px 12px;
        display: flex;
        margin: 12px 24px;
        position: relative;
        width: auto;
        color: black;
        border-radius: 18px;
    }
    
    .copyright{
        flex-direction: column;
        text-align: center;
    }
    
   

}

