{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    /* Styling for the overlay */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    /* Styling for the popup form */
    .popup-form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        max-width: 90%;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: relative;
    }

    /* Styling for the close button */
    .close-button {
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0px;
        right: 12px;
    }

    /* Styling for the form inputs */
    form input {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Styling for the form labels */
    form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    /* Styling for the form submit button */
    form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-message {
    margin-top: 5px;
    padding: 5px;
    color: white;
    font-weight: bold;
}

.form-message.success {
    background-color: #4CAF50;
}

.form-message.error {
    background-color: #F44336;
}

</style>
</head>

<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
                <img src="{% static 'Padaku_small.png' %}" alt="Logo">
            </div>
            <div class="login-signup">
                {% if user|length != 0  %}     
                <div class="d-flex flex-row"><p class="my-auto text-success username m-lg-2"> Welcome, {{ user }}</p>
                <a href="{% url 'logout'%}">Logout</a></div>
                {% else %}
                <a href="{% url 'user-login'%}">Login</a>
                <a href="{% url 'user-register'%}">Signup</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <section class="main-section">
        <div class="center-heading">
            
                <h1 class="first-heading">Paper Creation Tool</h1> 
                <h1 class="heading"><span id="headmove"></span>|</h1>
            
                <ul>  
                    <li><i class="fa fa-check" aria-hidden="true" style="color: #147920;"></i>  Create beautiful papers effortlessly.</li>
                    <li><i class="fa fa-check" aria-hidden="true" style="color: #147920;"></i>  Different Varieties of formats available.</li>
                    <li><i class="fa fa-check" aria-hidden="true" style="color: #147920;"></i>  Various types of questions like MCQ,Fill Up,Theory etc.</li>
                    <li><i class="fa fa-check" aria-hidden="true" style="color: #147920;"></i>  Question of image content also available.</li>
                    <li><i class="fa fa-check" aria-hidden="true" style="color: #147920;"></i>  Material cover wide range of ncerts book questions.</li>
                </ul>
            
        </div>

        <!-- <a href="{%url 'tool' %}" class="start-btn">Start Creating Today</a> -->
        <button onclick="openForm()" class="start-btn">Open tool with given credential</button>
        
    </section>
    
    <div class="format-heading">
        <h2>Choose One of the Formats</h2>
    </div>

    <section class="format-section">
        <div class="format-left">
            <img src="{% static 'paper-format.jpg' %}" alt="Paper Format Design">
        </div>
        <div class="format-right">
            <h2>School Format with Design Layout</h2>
            <p>College format having basic layout as you see image on left side,i will give you little introduction of
                that
                Basically these layout provides main heading on the top of the paper then college name, time ,marks and
                Instructions.
            </p>
            <a href="{%url 'tool' %}">Create now</a>
        </div>
    </section>

    <div id="popupForm" class="overlay">
        <div class="popup-form">
            <span class="close-button" onclick="closeForm()">&times;</span>
            <form method="POST" id="loginForm">
                {% csrf_token %}
                <div id="formMessage" class="form-message"></div>
                <label for="toolId">Tool ID:</label>
                <input type="text" id="toolId" name="toolId">
                <label for="toolPassword">Tool Password:</label>
                <input type="password" id="toolPassword" name="toolPassword">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Padaku Education Solutions. All rights reserved.</p>
    </footer>

    <script>
        var headmove = document.getElementById('headmove');
        var headingTexts = ["Huge Question Database ", "Drag and Drop Interface ", "Dynamic Paper Generation "];
        var i = 1, j = 0;
        var size = 0;
        var str;
        f()
        function f() {
            headmove.innerHTML = "";
            str = headingTexts[i];
            size = headingTexts[i].length;
            i = (i + 1) % 3, j = 0;
            typerWriter();
        }

        function typerWriter() {
            if (j < size) {
                headmove.innerHTML += str.charAt(j);
                j++;
                setTimeout(typerWriter, 100);
            } else f();
        }
    </script>
     <script>
        function openForm() {
            var formOverlay = document.getElementById("popupForm");
            formOverlay.style.visibility = "visible";
            formOverlay.style.opacity = "1";
        }

        function closeForm() {
            var formOverlay = document.getElementById("popupForm");
            formOverlay.style.visibility = "hidden";
            formOverlay.style.opacity = "0";
        }
    </script>
    <script>
        $(document).ready(function() {
            $("#loginForm").on("submit", function(event) {
                event.preventDefault();  // Prevent the form from submitting
    
                var form = $(this);
                var formData = form.serialize();
    
                // Send AJAX request
                $.ajax({
                    url: form.attr("action"),
                    type: form.attr("method"),
                    data: formData,
                    headers: {
                                'X-CSRFToken': getCSRFToken()
                            },
                    success: function(response) {
                        if (response.status === "success") {
                            // Redirect to a view after successful login
                            showFormMessage("success", "Login successful!");
                            window.location.href = "{% url 'tool' %}";
                            
                        } else {
                            // Handle error case or show error message
                            showFormMessage("error", "Login failed. Please check your credentials.");
                        }
                    }
                });
            });
            function getCSRFToken() {
            const cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith('csrftoken='))
            .split('=')[1];
        
        return cookieValue;
        }

            function showFormMessage(type, message) {
            var formMessage = $("#formMessage");
            formMessage.text(message);
            formMessage.removeClass().addClass("form-message " + type);
        }
        });

        
    </script>
</body>

</html>