{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            background-color: #f1f1f1;
        }

        .left-part{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .profile {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width:80%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px 0;
        }

        .profile-pic {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
        }
        .profile-pic div{
            width: 50%;
        }
        .profile-pic img {
            width: 25%;
            border-radius: 50%;
        }

        .profile-info {
            flex-basis: 100%;
        }

        .profile-info h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
        }

        .profile-info p {
            margin: 15px 5px;
        }

        .personal-info {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .personal-info h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .personal-info p {
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        .paper-section {
            margin-top: 20px;
        }

        .paper-section h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .paper-section .paper-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0;
            margin: 0;
        }

        .paper-section .paper-list {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
        }
        .paper-item{
            height: fit-content;
            border-radius: 5px;
            background-color: #dddddd;
            padding: 8px;
        }
        .paper-item li{
            list-style: none;
            text-align: left;
            margin: 10px;
        } 

        .paper-heading span{
            float: right;
        }

        .paper-heading span a{
            border: 1px solid #333;
            padding: 4px 20px;
            text-decoration: none;
            font-size: small;
            border-radius: 5px;
        }
        /* form group */

        /* Styles for the popup form */
        

        .container {
        position: relative;
        display: inline-block;
        }

        /* #action-button:hover{
            border: none;
            color: aliceblue;
            background-color: black;
        } */



    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-pic">
            <div class="left-part">
                <img src="{% static 'user.png' %}" alt="Profile Picture">
                <h2>tooluser_{{user.tool_id}}</h2>
                <p>As a software engineer, I believe in the power of technology to solve real-world problems and improve 
                    people's lives. I strive to create efficient and innovative software solutions that meet the needs 
                    of users and businesses.</p>
            </div>
            <div class="personal-info">
                <h3>Personal Information</h3>
                <!-- <p>As a software engineer, I believe in the power of technology to solve real-world problems and improve 
                    people's lives. I strive to create efficient and innovative software solutions that meet the needs 
                    of users and businesses.</p> -->
                <p><strong>Username:</strong> {{user.name}}</p>
                <p><strong>Email:</strong> {{user.email}}</p>
                <p><strong>Mobile Number:</strong> {{user.user.mobile}}</p>
                <p><strong>Address:</strong> {{user.user.address}}</p>
                <p><strong>Total Paper Generate:</strong>{{ papers|length }}</p>
                <p><strong>Remaining Paper Credit:</strong>{{user.paper_credential}}</p>
            </div>
        </div>
        <div class="profile-info">

            <div class="paper-section">
                <h3>Paper Section</h3>
                <div class="paper-list">
                    {% for paper in papers %}
                    <div class="paper-item">
                        <li class="paper-heading">{{paper.class_name}} {{paper.subject_name}}<span>
                            <a href="#">View</a>
                            <a href="#">Edit</a>
                        </span></li>
                        <li class="paper-heading">{{paper.exam_name}} <span>Date: {{ paper.created_date|date:"Y-m-d" }}</span></li>
                        <li class="paper-heading">{{paper.school_name}}<span>Time: {{ paper.created_date|time:"H:i:s" }}</span></li>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
